{1:"Target: ";"";""}{0}{1:;"Target camera";""} $&$ TARGETNAME TARGETEXISTS
{2:;"            ";""}Dist: {0:SIP_6.3}m   Vel: {1:SIP_6.3}m/s $&$ TARGETDISTANCE TRGTSPEED TARGETEXISTS
{3:;"         ";""}R.Ang X: {0,6:0.00}° Y:{1,6:0.00}° Z: {2,6:0.00}° $&$TARGETANGLEX TARGETANGLEY TARGETANGLEZ TARGETEXISTS





{0:;"                                        ";""}                           +    + $&$ TARGETEXISTS   
{0:;"                         NO TARGET";""} $&$ TARGETEXISTS
   
{0:;"                                        ";""}                           +    + $&$ TARGETEXISTS   


{0:;"            ";""} R.Velocity          R.Distance $&$ TARGETEXISTS   
{2:;"            ";""} X:{0:SIP_8.3}m/s       X:{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"            ";""} Y:{0:SIP_8.3}m/s       Y:{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"            ";""} Z:{0:SIP_8.3}m/s       Z:{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS
_______________________________________________________________________________
SAS:{0,-6:"Active";0;Off}| RCS:{1,-6:"Active";0;Off}| {2:####.##;;"!Empty!"}$&$ SAS RCS MONOPROP