{
    "NAME":"BD Animation Modules",
    "URL":"https://raw.githubusercontent.com/raidernick/BDAnimationModules/master/BahaSP/BDAnimationModules.version",
    "DOWNLOAD":"https://github.com/raidernick/BDAnimationModules/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"BDAnimationModules",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 6,
        "PATCH": 5,
        "BUILD": 1
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 99,
		"BUILD": 0
	}
}
