{
    "NAME"     : "ROCapsules",
    "URL"      : "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
    "DOWNLOAD" : "https://github.com/KSP-RO/ROCapsules/releases",
    "HOMEPAGE"  : "https://github.com/KSP-RO/ROCapsules/",
    "GITHUB" : {
        "USERNAME"          : "KSP-RO",
        "REPOSITORY"        : "ROCapsules",
        "ALLOW_PRE_RELEASE" : false
    },
	"VERSION": {
		"MAJOR": "1",
		"MINOR": "1",
		"PATCH": "0",
		"BUILD": "0"
	},
    "KSP_VERSION" : {
        "MAJOR": "1",
        "MINOR": "8",
        "PATCH": "1"
    },
	"KSP_VERSION_MIN": {
		"MAJOR": "1",
		"MINOR": "8",
		"PATCH": "1"
	},
	"KSP_VERSION_MAX": {
		"MAJOR": "1",
		"MINOR": "9",
		"PATCH": "99"
	}
}
