{
    "NAME": "ROCapsules",
    "URL": "https://raw.githubusercontent.com/KSP-RO/ROCapsules/master/GameData/ROCapsules/ROCapsules.version",
    "DOWNLOAD": "https://github.com/KSP-RO/ROCapsules/releases/download/v2.4.1.0/ROCapsules-v2.4.1.0.zip",
    "HOMEPAGE": "https://github.com/KSP-RO/ROCapsules/",
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 4,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}